{
  "expo": {
    "name": "receitinha",
    "slug": "receitinha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share recipes.",
          "cameraPermission": "The app needs access to your camera to capture recipes."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The app needs access to your camera to let you scan or take photos of recipes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow the app to use your location."
        }
      ],
      "expo-notifications",
      "expo-sharing",
      "expo-video"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para escanear códigos de barras de produtos e capturar fotos de receitas.",
        "NSPhotoLibraryUsageDescription": "The app needs access to your photos.",
        "NSSpeechRecognitionUsageDescription": "Usado para comandos de voz durante o preparo de receitas.",
        "NSMicrophoneUsageDescription": "Usado para reconhecer comandos de voz.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.receitinha"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.receitinha",
      "softwareKeyboardLayoutMode": "resize"
    },
    "extra": {
      "eas": {
        "projectId": "05986560-db0c-49e4-97df-9030962a5041"
      }
    }
  }
}
